︠34210488-4750-4d37-bef0-e007231c8a17s︠
attach("GraphFamilies/GraphFamily.sage")
attach("GraphFamilies/VTGraphFamily.sage")

attach("GraphFamilies/CayleyGraphFamily.sage")
attach("GraphFamilies/impl/Circulants.sage")
attach("GraphFamilies/impl/Dihedrants.sage")

attach("GraphFamilies/OneVarGraphFamily.sage")
attach("GraphFamilies/impl/Hypercubes.sage")
attach("GraphFamilies/impl/FoldedCubes.sage")
attach("GraphFamilies/impl/HalfCubes.sage")
attach("GraphFamilies/impl/CrownGraphs.sage")

attach("GraphFamilies/impl/CompleteSplitGraphs.sage")
attach("GraphFamilies/impl/KneserGraphs.sage")

## Results ##

# Circulants().results_suite()
# Dihedrants().results_suite()

# Hypercubes().results_suite()
# FoldedCubes().results_suite()
# HalfCubes().results_suite()
# CrownGraphs().results_suite()

# CompleteSplitGraphs().results_suite()
# KneserGraphs().results_suite()

︡56c39c66-c989-4743-871f-c429fc3c9e2f︡{"done":true}
︠ce51372c-39a3-48a5-8867-22e9930930ac︠









